STRING_TYPE=1
INT_NUMBER=2
FLOAT_NUMBER=3
LABEL=4
LETTER=5
DIGIT=6
CREATE=7
CONSTANT=8
RETURN=9
PRINT=10
SCAN=11
VOID=12
FUNC=13
MAIN=14
IF=15
ELSE=16
ELSE_IF=17
THEN=18
FOR=19
UP_TO=20
DOWN_TO=21
WHILE=22
INT_DEC=23
BOOLEAN_DEC=24
FLOAT_DEC=25
STRING_DEC=26
OPEN_PAREN=27
CLOSE_PAREN=28
OPEN_BRACKET=29
CLOSE_BRACKET=30
OPEN_BRACE=31
CLOSE_BRACE=32
LESS=33
LESSQEUAL=34
GREATER=35
GREATEREQUAL=36
PLUS=37
MINUS=38
MULTI=39
DIV=40
MOD=41
ANDAND=42
OROR=43
NOT=44
ASSIGN=45
EQUAL=46
QUESTION=47
COLON=48
DOT=49
SEMICOLON=50
COMMA=51
UNDERSCORE=52
SINGLE_QUOTE=53
WHITE_SPACE=54
LINECOMMENT=55
'create'=7
'constant'=8
'return'=9
'print'=10
'scan'=11
'void'=12
'func'=13
'main'=14
'if'=15
'else'=16
'else if'=17
'then'=18
'for'=19
'up to'=20
'down to'=21
'while'=22
'int'=23
'bool'=24
'float'=25
'STRING'=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
'<'=33
'<='=34
'>'=35
'>='=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'&&'=42
'||'=43
'!'=44
'='=45
'=='=46
'?'=47
':'=48
'.'=49
';'=50
','=51
'_'=52
'\''=53
