T__0=1
T__1=2
CREATE=3
CONSTANT=4
RETURN=5
PRINT=6
SCAN=7
VOID=8
FUNC=9
MAIN=10
IF=11
ELSE=12
ELSE_IF=13
THEN=14
FOR=15
UP_TO=16
DOWN_TO=17
WHILE=18
INT_DEC=19
BOOLEAN_DEC=20
FLOAT_DEC=21
STRING_DEC=22
OPEN_PAREN=23
CLOSE_PAREN=24
OPEN_BRACKET=25
CLOSE_BRACKET=26
OPEN_BRACE=27
CLOSE_BRACE=28
LESS=29
LESSQEUAL=30
GREATER=31
GREATEREQUAL=32
PLUS=33
MINUS=34
MULTI=35
DIV=36
MOD=37
ANDAND=38
OROR=39
NOT=40
ASSIGN=41
EQUAL=42
QUESTION=43
COLON=44
DOT=45
SEMICOLON=46
COMMA=47
UNDERSCORE=48
SINGLE_QUOTE=49
LOWERCASE=50
UPPERCASE=51
DIGIT=52
NEWLINE=53
LINECOMMENT=54
WHITE_SPACE=55
'"'=1
'f'=2
'create'=3
'constant'=4
'return'=5
'print'=6
'scan'=7
'void'=8
'func'=9
'main'=10
'if'=11
'else'=12
'else if'=13
'then'=14
'for'=15
'up to'=16
'down to'=17
'while'=18
'int'=19
'bool'=20
'float'=21
'String'=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
'<'=29
'<='=30
'>'=31
'>='=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'&&'=38
'||'=39
'!'=40
'='=41
'=='=42
'?'=43
':'=44
'.'=45
';'=46
','=47
'_'=48
'\''=49
