CREATE=1
CONSTANT=2
RETURN=3
PRINT=4
SCAN=5
VOID=6
FUNC=7
MAIN=8
IF=9
ELSE=10
ELSE_IF=11
THEN=12
FOR=13
UP_TO=14
DOWN_TO=15
WHILE=16
INT_DEC=17
BOOLEAN_DEC=18
FLOAT_DEC=19
STRING_DEC=20
OPEN_PAREN=21
CLOSE_PAREN=22
OPEN_BRACKET=23
CLOSE_BRACKET=24
OPEN_BRACE=25
CLOSE_BRACE=26
LESS=27
LESSQEUAL=28
GREATER=29
GREATEREQUAL=30
PLUS=31
MINUS=32
MULTI=33
DIV=34
MOD=35
ANDAND=36
OROR=37
NOT=38
ASSIGN=39
EQUAL=40
QUESTION=41
COLON=42
DOT=43
SEMICOLON=44
COMMA=45
UNDERSCORE=46
SINGLE_QUOTE=47
STRING_TYPE=48
INT_NUMBER=49
FLOAT_NUMBER=50
LABEL=51
LETTER=52
DIGIT=53
BLOCKCOMMENT=54
LINECOMMENT=55
WHITE_SPACE=56
'create'=1
'constant'=2
'return'=3
'print'=4
'scan'=5
'void'=6
'func'=7
'main'=8
'if'=9
'else'=10
'else if'=11
'then'=12
'for'=13
'up to'=14
'down to'=15
'while'=16
'int'=17
'bool'=18
'float'=19
'STRING'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
'<'=27
'<='=28
'>'=29
'>='=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'&&'=36
'||'=37
'!'=38
'='=39
'=='=40
'?'=41
':'=42
'.'=43
';'=44
','=45
'_'=46
'\''=47
