token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'create'
'constant'
'return'
'print'
'scan'
'if'
'else'
'else if'
'for'
'up to'
'down to'
'while'
'void'
'int'
'bool'
'float'
'String'
'('
')'
'{'
'}'
'['
']'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'!'
'='
'=='
'?'
':'
'.'
';'
','

token symbolic names:
null
LOWERCASE
UPPERCASE
DIGIT
NEWLINE
BLOCKCOMMENT
LINECOMMENT
STRING
NUMBER
LABEL
WHITE_SPACE
VARIABLE_TYPE
FIRST_OPERATORS
SECOND_OPERATORS
OPERATORS
SIMPLE_PUNCTUATIONS
CREATE
CONSTANT
RETURN
PRINT
SCAN
IF
ELSE
ELSE_IF
FOR
UP_TO
DOWN_TO
WHILE
VOID
INT_DEC
BOOLEAN_DEC
FLOAT_DEC
STRING_DEC
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
LESS
LESSQEUAL
GREATER
GREATEREQUAL
PLUS
MINUS
MULTI
DIV
MOD
AND
OR
ANDAND
OROR
NOT
ASSIGN
EQUAL
QUESTION
COLON
DOT
SEMICOLON
COMMA

rule names:
start
any_declaration
assigned_expression
variable_declaration_vartype
variable_declaration_no_vartype
array_size
array_variable
array_declaration_vartype
array_declaration_no_vartype
scan_statement
display_message_parameter
value_parameter
constant_declaration
expression
sub_expression
value_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 179, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 5, 3, 5, 5, 5, 54, 10, 5, 3, 5, 5, 5, 57, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 63, 10, 6, 3, 6, 3, 6, 5, 6, 67, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 73, 10, 7, 12, 7, 14, 7, 76, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 82, 10, 7, 13, 7, 14, 7, 83, 5, 7, 86, 10, 7, 3, 7, 5, 7, 89, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 102, 10, 9, 3, 9, 3, 9, 5, 9, 106, 10, 9, 3, 9, 3, 9, 5, 9, 110, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 117, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 123, 10, 10, 3, 10, 3, 10, 5, 10, 127, 10, 10, 3, 10, 3, 10, 5, 10, 131, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 156, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 161, 10, 15, 12, 15, 14, 15, 164, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 172, 10, 16, 12, 16, 14, 16, 175, 11, 16, 3, 17, 3, 17, 3, 17, 2, 4, 28, 30, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 4, 3, 2, 9, 11, 3, 2, 10, 11, 2, 185, 2, 34, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 42, 5, 8, 5, 2, 38, 42, 5, 10, 6, 2, 39, 42, 5, 16, 9, 2, 40, 42, 5, 18, 10, 2, 41, 37, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 9, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 13, 2, 2, 46, 47, 7, 12, 2, 2, 47, 56, 7, 11, 2, 2, 48, 50, 7, 12, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 7, 55, 2, 2, 52, 54, 7, 12, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 5, 6, 4, 2, 56, 49, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 60, 2, 2, 59, 9, 3, 2, 2, 2, 60, 62, 7, 11, 2, 2, 61, 63, 7, 12, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 7, 55, 2, 2, 65, 67, 7, 12, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 7, 60, 2, 2, 70, 11, 3, 2, 2, 2, 71, 73, 7, 10, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 89, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 11, 2, 2, 78, 85, 7, 16, 2, 2, 79, 86, 7, 11, 2, 2, 80, 82, 7, 10, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 89, 7, 11, 2, 2, 88, 74, 3, 2, 2, 2, 88, 77, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 91, 7, 11, 2, 2, 91, 92, 7, 39, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 7, 40, 2, 2, 94, 15, 3, 2, 2, 2, 95, 96, 7, 13, 2, 2, 96, 97, 7, 39, 2, 2, 97, 98, 7, 40, 2, 2, 98, 99, 7, 12, 2, 2, 99, 116, 7, 11, 2, 2, 100, 102, 7, 12, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 7, 55, 2, 2, 104, 106, 7, 12, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 7, 18, 2, 2, 108, 110, 7, 12, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 13, 2, 2, 112, 113, 7, 39, 2, 2, 113, 114, 5, 12, 7, 2, 114, 115, 7, 40, 2, 2, 115, 117, 3, 2, 2, 2, 116, 101, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 60, 2, 2, 119, 17, 3, 2, 2, 2, 120, 122, 5, 14, 8, 2, 121, 123, 7, 12, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 7, 55, 2, 2, 125, 127, 7, 12, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 131, 5, 6, 4, 2, 129, 131, 5, 14, 8, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 60, 2, 2, 133, 19, 3, 2, 2, 2, 134, 135, 7, 22, 2, 2, 135, 136, 7, 35, 2, 2, 136, 137, 5, 22, 12, 2, 137, 138, 7, 61, 2, 2, 138, 139, 7, 36, 2, 2, 139, 140, 7, 60, 2, 2, 140, 21, 3, 2, 2, 2, 141, 142, 7, 9, 2, 2, 142, 23, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 25, 3, 2, 2, 2, 145, 146, 7, 19, 2, 2, 146, 147, 7, 12, 2, 2, 147, 148, 5, 4, 3, 2, 148, 27, 3, 2, 2, 2, 149, 150, 8, 15, 1, 2, 150, 156, 5, 30, 16, 2, 151, 152, 7, 35, 2, 2, 152, 153, 5, 28, 15, 2, 153, 154, 7, 36, 2, 2, 154, 156, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 156, 162, 3, 2, 2, 2, 157, 158, 12, 4, 2, 2, 158, 159, 7, 14, 2, 2, 159, 161, 5, 30, 16, 2, 160, 157, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 29, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 8, 16, 1, 2, 166, 167, 5, 32, 17, 2, 167, 173, 3, 2, 2, 2, 168, 169, 12, 4, 2, 2, 169, 170, 7, 15, 2, 2, 170, 172, 5, 28, 15, 2, 171, 168, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 31, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 9, 3, 2, 2, 177, 33, 3, 2, 2, 2, 22, 41, 49, 53, 56, 62, 66, 74, 83, 85, 88, 101, 105, 109, 116, 122, 126, 130, 155, 162, 173]