LOWERCASE=1
UPPERCASE=2
DIGIT=3
NEWLINE=4
BLOCKCOMMENT=5
LINECOMMENT=6
STRING=7
NUMBER=8
LABEL=9
WHITE_SPACE=10
VARIABLE_TYPE=11
FIRST_OPERATORS=12
SECOND_OPERATORS=13
OPERATORS=14
SIMPLE_PUNCTUATIONS=15
CREATE=16
CONSTANT=17
RETURN=18
PRINT=19
SCAN=20
IF=21
ELSE=22
ELSE_IF=23
FOR=24
UP_TO=25
DOWN_TO=26
WHILE=27
VOID=28
INT_DEC=29
BOOLEAN_DEC=30
FLOAT_DEC=31
STRING_DEC=32
OPEN_PAREN=33
CLOSE_PAREN=34
OPEN_BRACKET=35
CLOSE_BRACKET=36
OPEN_BRACE=37
CLOSE_BRACE=38
LESS=39
LESSQEUAL=40
GREATER=41
GREATEREQUAL=42
PLUS=43
MINUS=44
MULTI=45
DIV=46
MOD=47
AND=48
OR=49
ANDAND=50
OROR=51
NOT=52
ASSIGN=53
EQUAL=54
QUESTION=55
COLON=56
DOT=57
SEMICOLON=58
COMMA=59
'create'=16
'constant'=17
'return'=18
'print'=19
'scan'=20
'if'=21
'else'=22
'else if'=23
'for'=24
'up to'=25
'down to'=26
'while'=27
'void'=28
'int'=29
'bool'=30
'float'=31
'String'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
'<'=39
'<='=40
'>'=41
'>='=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'&'=48
'|'=49
'&&'=50
'||'=51
'!'=52
'='=53
'=='=54
'?'=55
':'=56
'.'=57
';'=58
','=59
